# ungdomsligan

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/se/edtek/olresult/: EventorClient.java  EventorTest.java
common/src/main/java/se/edtek/olresult/db/: CreateDatabase.java  LopareDAO.java  LopareMapper.java  ResultatDAO.java  ResultatMapper.java  TavlingDAO.java  TavlingMapper.java
common/src/main/java/se/edtek/olresult/eventormodel/: BirthDate.java  ClassResult.java  CompetitorStatus.java  Event.java  EventClass.java  EventClassification.java  EventRace.java  Given.java  Person.java  PersonId.java  PersonList.java  PersonName.java  PersonResult.java  RaceResult.java  Result.java  ResultList.java  ResultListList.java
common/src/main/java/se/edtek/olresult/internalmodel/: BaseClass.java  Klass.java  Lopare.java  Resultat.java  Tavling.java
common/src/main/java/se/edtek/olresult/mapper/: Mapper.java
common/src/main/java/se/edtek/olresult/process/: AbstractProcess.java  CalculateResult.java  DropMedlemmar.java  FetchMedlemmar.java  FetchResultat.java  FetchTavlingar.java  Rules.java
common/src/main/resources/: createdatabase.sql  script.sql
