<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.edtek</groupId>
  <artifactId>ungdomsligan</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>olresult</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.edtek</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      </dependencies>
   </dependencyManagement>
  
	
	<modules>
		<module>common</module>
  	</modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  </project>
